<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="viewHOI">
            <connections>
                <outlet property="button" destination="COO-wr-gdW" id="HNQ-pA-914"/>
                <outlet property="button2" destination="KpW-zX-Qg9" id="ZVR-Gk-Vq0"/>
                <outlet property="slider1" destination="C5E-Td-Mth" id="HVy-hm-kY4"/>
                <outlet property="slider2" destination="2ZC-5P-rBv" id="rND-M9-Jb1"/>
                <outlet property="slider3" destination="niA-c4-gby" id="flf-ji-K92"/>
                <outlet property="slider4" destination="V6m-EG-7wL" id="Fku-3u-0FU"/>
                <outlet property="sliderView" destination="c22-O7-iKe" id="wlT-aR-HWZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="238" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-Td-Mth">
                    <rect key="frame" x="18" y="269" width="202" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="vdt-3W-NP8"/>
                    <connections>
                        <action selector="slider1:" target="-2" id="YNu-5w-7YQ"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-Lq-xg4">
                    <rect key="frame" x="77" y="252" width="76" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Weight Axis" id="jrB-33-xTt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.24214702072538863" green="0.24214702072538863" blue="0.24214702072538863" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COO-wr-gdW">
                    <rect key="frame" x="14" y="53" width="210" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Reset Selection" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oxG-5K-ofm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="button:" target="-2" id="OAH-kk-Yf0"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ZC-5P-rBv">
                    <rect key="frame" x="18" y="219" width="202" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="1KK-z2-7fc"/>
                    <connections>
                        <action selector="slider2:" target="-2" id="bcK-q4-yoZ"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-db-jgH">
                    <rect key="frame" x="83" y="202" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Slant Axis" id="u65-PJ-LWR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.24214702069999999" green="0.24214702069999999" blue="0.24214702069999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niA-c4-gby">
                    <rect key="frame" x="18" y="169" width="202" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="bet-hh-jBM"/>
                    <connections>
                        <action selector="slider3:" target="-2" id="G14-Y9-GdB"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-Fe-HX4">
                    <rect key="frame" x="84" y="152" width="62" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Italic Axis" id="AW2-KM-dGk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.24214702069999999" green="0.24214702069999999" blue="0.24214702069999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-EG-7wL">
                    <rect key="frame" x="18" y="119" width="202" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="BIH-eP-ibb"/>
                    <connections>
                        <action selector="slider4:" target="-2" id="ByM-Ae-M3M"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-Ah-RXV">
                    <rect key="frame" x="81" y="102" width="67" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Mono Axis" id="fod-hm-EsR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.24214702069999999" green="0.24214702069999999" blue="0.24214702069999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpW-zX-Qg9">
                    <rect key="frame" x="14" y="14" width="210" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="View Entire Axis" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gI4-iD-hlA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="button2:" target="-2" id="VaM-dq-UbX"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="22" y="189"/>
        </customView>
    </objects>
</document>
